name
seed=0
total_steps=30000000
N_x=300
N_y=300
N_z=1
rescale_dx=0.003
rescale_dt=0.19
procs_x=2
procs_y=2
procs_z=1
plasma_freq=1.8e11
plasma_radius=0.10
mp_over_me=1836.
temperature=50.
num_e_bg=5
num_P_bg=5
num_p_bg=0
v_x_bg=0.
v_y_bg=0.
v_z_bg=0.
steps_of_injection=0
proton_jet_density=1.2887e17
num_e_jet=0
num_P_jet=0
num_p_jet=0
r_larm=0.058988
dr=0.005
vi_0=5.65446e-3
v_x_jet=0.
v_y_jet=0.
v_z_jet=0.
Ti_x=0
Ti_y=0
Ti_z=0
Tl_x=30
Tl_y=30
Tl_z=30
B0_x=0.
B0_y=0.
B0_z=0.3
E0_x=0.
E0_y=0.
E0_z=0.
out_p=1
out_q=0
out_E_x=1
out_E_y=1
out_E_z=0
out_B_x=0
out_B_y=0
out_B_z=1
out_j_x=0
out_j_y=0
out_j_z=0
theta=1.0
smooth_charge=0
